<view class="container">

    <view class="user_base_info">
        <view class="user_avatar">
            <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
            <block wx:else>
                <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
                <text class="userinfo-nickname">{{userInfo.nickName}}</text>
            </block>
        </view>
    </view>

    <view class="user-info">
        姓名<view class='info' style='color:#aaa'>{{uname}}</view>
    </view>
    <view class="user-info">
        部门<view class='info' style='color:#aaa'>{{dept}}</view>
    </view>
    <view class="user-info" bindtap='wait'>
        待处理<image src='./jiantou.png' style="width:20px; height: 20px"></image>
    </view>
    <view class="user-info" bindtap='finish'>
        已完成<image src='./jiantou.png' style="width:20px; height: 20px"></image>
    </view>
    <view class="user-info" bindtap='navigat'>
        修改密码<image src='./jiantou.png' style="width:20px; height: 20px"></image>
    </view>
    <view class="user-info" bindtap='navigat2'>
        修改手机号 <image src='./jiantou.png' style="width:20px; height: 20px"></image>
    </view>
    <view><text>\n</text></view>
    <text class='btn' bindtap="clear">退出登录</text>

</view>

