/* pages/contect/contect.wxss */
.search{
    width: 80%;
}
.search_arr {
    border: 1px solid #d0d0d0;
    border-radius: 10rpx;
    margin-left: 20rpx;
}
.search_arr input{
    margin-left: 60rpx;
    height: 60rpx;
    border-radius: 5px;
}
.bc_text {
    line-height: 68rpx;
    height: 68rpx;
    margin-top: 34rpx;
}
.sousuo {
    margin-left: 15rpx;
    width: 15%;
    line-height: 150%;
    text-align: center;
    border: 1px solid #d0d0d0;
    border-radius: 10rpx;
}
.page_row{
    display: flex;
    flex-direction: row
}
.searchcion {
    margin: 10rpx 10rpx 10rpx 10rpx;
    position: absolute;
    left:25rpx;
    z-index: 2;
    width: 20px;
    height: 20px;
    text-align: center;
}
.lxr{
    width: 92%;
    padding: 0 4%;
    height: 100rpx;
    line-height: 100rpx;
    background-color: #fff;
    border-bottom:12rpx solid #f1f1f1;
}
.overList{
    padding:20rpx;
    width:95%;
    height:75rpx;
    border-bottom:1px solid #ccc;
}
.overnames{
    display:flex;
    align-items: center;
    justify-content: center;
    width:80rpx;
    height:80rpx;
    border-radius:50%;
    background-color:#007AFF;
    margin-right:20rpx;
}
.overLeft{
    display:flex;
    align-items: baseline;
}
.i2{
   display:flex;
    align-items: baseline;
    justify-content: space-between
}
.name{
    font-size:12px;
    color:white;
}
.name2{
    font-size:15px;
}
.tel{
    font-size:15px;
}
