
.leave{
      position: relative;
      height:100rpx;
      width:100rpx;


}
.point{
      position: absolute;
      top: 0;
      right: 20%;
      width: 26rpx;
      height: 26rpx;
      background-color: red;
      border-radius: 50%;
}

.choose{
      margin-top:30rpx;
      height: 100%;
      width:100%;
      display:flex;
      justify-content:space-around
}
.choosename{

      font-size:24rpx;
}
.chooseview{
      width:100rpx;
      height:100rpx;
}
.point-text{
      position: absolute;
      top: -10%;
      right: 18%;
      font-size: 18rpx;
      color:white;
}