<view>
   <view class="choose">
   <view class="chooseview">
    <navigator url="../waitfor/waitfor">
    <image class="leave" src="../../images/myexamination.png" >

        <view class="point" wx:if="{{listData!='0'}}">
            <view class="point-text">
                {{listData}}
            </view>
        </view>
        <view wx:else></view>
    </image>
    <text class="choosename">我审批的</text>
    </navigator>
    </view>
     <view class="chooseview">
     <navigator url="../launch/launch">
    <image class="leave" src="../../images/myLaunch.png" ></image>
    <text class="choosename">我发起的</text>
    </navigator>
     </view>
   </view>
</view>